# loglang

./: .gitignore  .gitmodules  .travis.yml  README.md  build.xml.patch  loglang  loglang-peg  parse.sh  pom.xml  setup.sh
patch/: Gtpeg.java.patch  TypeEnv.java.patch
sample/: ex.ll  ex.txt  ex2.ll  ex3.ll
src/main/java/loglang/: CaseContext.java  CaseScope.java  ClassScope.java  Config.java  InputStreamContext.java  LTypes.java  Loglang.java  LoglangFactory.java  Main.java  Node.java  NodeVisitor.java  SemanticException.java  SymbolTable.java  Tree2NodeTranslator.java  TreePrinter.java  TreeTranslator.java  TypeChecker.java  TypeException.java  TypeToken.java  TypeUtil.java  TypedPEGPrettyPrinter.java  Types.java
src/main/java/loglang/jvm/: ByteCodeGenerator.java  ByteCodeLoader.java  MethodBuilder.java
src/main/java/loglang/lang/: Helper.java  Operator.java  OperatorTable.java
src/main/java/loglang/misc/: ArgsParser.java  FatalError.java  ImmutablePair.java  LongRange.java  Pair.java  TypeMatch.java  Utils.java
src/main/java/loglang/peg/: BaseVisitor.java  ExprTypeChecker.java  ExpressionVisitor.java  LabeledExprDetector.java  LabeledExprVerifier.java  NezGrammarGenerator.java  ParsingExpression.java  PrettyPrinter.java  Tree2ExprTranslator.java  TypedPEG.java
src/main/java/loglang/symbol/: ClassScope.java  MemberRef.java  SymbolTable.java
src/main/java/loglang/type/: ClassScope.java  LType.java  LTypes.java  Mangler.java  MemberRef.java  SymbolTable.java  TypeEnv.java  TypeException.java  TypeToken.java
src/main/java/nez/ast/: ASTHelper.java
src/main/java/nez/peg/tpeg/type/: TypeEnvHelper.java
src/main/resources/: loglang.nez
src/main/resources/nez/lib/: loglang.nez
src/test/java/loglang/: InputStreamContextTest.java  MainTest.java  SymbolTableTest.java
src/test/java/loglang/misc/: ArgsParserTest.java
src/test/java/loglang/symbol/: SymbolTableTest.java
src/test/java/loglang/type/: SymbolTableTest.java  TypeTest.java
tpeg_example/: ex1.tpeg  ex1.txt  ex2.tpeg  ex2.txt
